.commerce {
    &__result {
        display: flex;
        flex-direction: column;
        gap: 20px;

        img {
            margin: 0;
        }
    }
}

@media (min-width: 992px) {
    .commerce {
        &__result {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            p {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                font-size: 1.4rem;
            }

            img {
                width: 100%;
                margin: 0;
            }
        }

        &__box {
            grid-column: 1 / 3;
        }
    }
}

@media (min-width: 1200px) {
    .commerce {
        &__result {
            row-gap: 40px;
            p {
                font-size: 1.6rem;
            }
        }
    }
}

@media (min-width: 1440px) {
    .commerce {
        &__result {
            p {
                padding-left: 100px;
                font-size: 1.8rem;
            }
        }
    }
}
