.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 292px;
    height: 291px;
    padding: 20px 14px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.62) 0%, #000000 100%),
        url('./imgs/checker.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s;

    cursor: pointer;

    &:hover {
        box-shadow: 0 0 1px 1px #cec5ff;

        h1 {
            color: #cec5ff;
        }
    }

    &__title {
        font-weight: 400;
        font-size: 3rem;
    }

    &__tags {
        display: flex;
        margin-top: 15px;
        gap: 2px;
    }
}

@media (min-width: 1140px) {
    .card {
        width: 390px;
        height: 390px;
        padding: 40px 30px;

        &__title {
            font-weight: 400;
            font-size: 3rem;
        }
    }
}
