$primary-color: #080808;
$secondary-color: #dbdbdb;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: $secondary-color;
    font-family: 'Aeonik-Regular', sans-serif;
}

* a {
    text-decoration: none;
    cursor: pointer;
}

html {
    font-size: 62.5%;
    background-color: $primary-color;
}

//Components
@import './Button-style.scss';
@import './Card-styles.scss';
@import './Footer-style.scss';
@import './Navigation-styles.scss';

.container {
    margin: 80px auto 0;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo--desktop {
        display: none;
    }

    &__logo--mobile {
        height: 148px;
        width: 140px;
    }

    h2 {
        width: 200px;
        color: #959595;
        font-size: 2rem;
        font-weight: 400;
        line-height: 30px;
        transform: translateY(-25%);
    }

    &__description {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 14px;

        h1 {
            font-size: 3.2rem;
            font-weight: 400;

            span {
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 3.6rem;
            }
        }

        p {
            font-family: 'Aeonik-Thin';
            margin-top: 40px;
            width: 176px;
            font-size: 1.2rem;
            text-align: left;
            line-height: 15px;
        }
    }
}

.works {
    display: flex;
    flex-direction: column;
    padding: 60px 14px 120px;

    &__filter {
        display: none;
    }

    &__header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 60px;

        h1 {
            font-size: 7.5rem;
            font-weight: 400;
        }
    }
}

@media (min-width: 1140px) {
    .container {
        max-width: 1440px;
        margin: 80px auto;
    }

    .hero {
        height: 720px;
        padding: 60px 125px;

        &__logo--mobile {
            display: none;
        }

        &__logo--desktop {
            display: block;
            height: 198px;
            width: 190px;
        }

        h2 {
            width: 200px;
            font-size: 2.5rem;
            margin-right: 90px;
        }

        &__description {
            padding: 0;

            h1 {
                font-size: 48px;
                text-indent: 390px;

                span {
                    font-size: 56px;
                }
            }

            p {
                align-self: flex-end;
                text-align: left;
                margin-right: 50px;
                width: 240px;
                font-size: 1.4rem;
                line-height: 20px;
            }
        }
    }

    .works {
        padding: 40px 125px;

        &__filter {
            display: flex;
            gap: 40px;
            list-style: none;

            li {
                font-size: 2rem;
                transition: 0.3s;
                cursor: pointer;

                &:hover {
                    color: #cec5ff;
                }
            }

            li:first-child {
                display: flex;
                color: #a47cf2;

                span {
                    color: #a47cf2;
                    transform: translate(-50%, 12.5%);
                }
            }
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
}
